.marketing_means h2 {
    font-family: PingFangSC-Medium;
    font-size: 16px;
    color: #1a1a1a;
  }
  .marketing_means h2 > span {
    display: inline-block;
    width: 4px;
    height: 16px;
    background-color: #1890ff;
    margin-right: 10px;
    transform: translateY(2px);
  }
  .edit_goods_infor .divUl {
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #666666;
  }
  .edit_goods_infor .divUl .divLi {
    position: relative;
  }
  .edit_goods_infor .divUl .left-block {
    display: inline-block;
    width: 150px;
    box-sizing: border-box;
    padding-right: 20px;
    text-align: right;
    color: #666;
  }
  .edit_goods_infor .divUl .left-block .icon-asterisks-1-copy {
    font-size: 16px;
    color: #1890ff;
  }
  .edit_goods_infor .divUl .right-block {
    display: inline-block;
    /*position: relative;*/
  }
  .edit_goods_infor .divUl .right-block .sanjiao {
    position: absolute;
    display: inline-block;
    right: -10px;
    width: 14px;
    top: 0;
    line-height: 30px;
    font-size: 12px;
    background-color: #f5f5f5;
    color: #999;
    text-align: center;
    border-radius: 4px;
  }
  .select_input_box {
    position: relative;
  }
  .select_input_box .please_select {
    display: inline-block;
    width: 50px;
    height: 30px;
    text-align: center;
    color: #1890ff;
    border-radius: 4px;
    margin-right: 10px;
  }
  .edit_goods_infor .divUl .right-block .select_types {
    position: absolute;
    top: 40px;
    z-index: 1000;
    background-color: #fff;
    width: auto;
  }
  .edit_goods_infor .divUl .right-block .select_types .types_box {
    float: left;
    display: inline-block;
    border: 1px solid #e5e5e5;
    margin-left: -1px;
  }
  .edit_goods_infor .divUl .right-block .select_types .types {
    float: left;
    display: inline-block;
    height: 200px;
    overflow-y: scroll;
  }
  .edit_goods_infor .divUl .right-block .select_types .types_box:first-of-type {
    margin-left: 0;
    border-radius: 4px 0 0 4px;
  }
  .edit_goods_infor .divUl .right-block .select_types .types_box:last-of-type {
    border-radius: 0 4px 4px 0;
  }
  .edit_goods_infor .divUl .right-block .select_types .types li {
    margin-top: 0;
    line-height: 35px;
    padding: 0 60px 0 10px;
    font-family: tahoma, arial, "Hiragino Sans GB", "Microsoft Yahei",
      "\5b8b\4f53";
    font-size: 14px;
    color: #1a1a1a;
    -webkit-font-smoothing: antialiased;
    cursor: pointer;
    position: relative;
  }
  .edit_goods_infor .divUl .right-block .select_types .types li:hover {
    background-color: #f7f7f7;
    font-weight: 700;
  }
  .edit_goods_infor .divUl .right-block .select_types .types li.hover {
    background-color: #f7f7f7;
    font-weight: 700;
  }
  .edit_goods_infor .divUl .right-block .select_types .types li .iconfont {
    position: absolute;
    right: 10px;
    font-size: 10px;
    color: #666;
  }
  .edit_goods_infor .divUl .right-block .descriptions_form {
    margin-bottom: 20px;
  }
  .edit_goods_infor .divUl .right-block .descriptions_form:last-of-type {
    margin-bottom: 0px;
  }
  .double_btn {
    width: 300px;
    text-align: center;
  }
  .double_btn span {
    display: inline-block;
    width: 100px;
    height: 30px;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #1890ff;
    line-height: 30px;
    border: 1px solid #1890ff;
    text-align: center;
    border-radius: 4px;
    margin-top: 16px;
    cursor: pointer;
  }
  .double_btn span:first-of-type {
    background: #1890ff;
    color: #fff;
    margin-right: 30px;
  }
  .form_parent .descriptions_btns {
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #1890ff;
    cursor: pointer;
  }
  .form_parent .descriptions_btns:first-of-type {
    margin: 0 20px 0 10px;
  }

  /*门店选择弹框*/
  .content-title {
    font-family: 'PingFangSC-Medium';
    font-size: 16px;
    color: #333333;
    height: 60px;
    line-height: 60px;
  }
  .content-title span {
    display: inline-block;
    width: 4px;
    height: 16px;
    background-color:#1890ff;
    margin-right: 10px;
    transform: translateY(2px);
  }
  .stores .alert-order-msg{
    width: 765px;
    margin-left: -380px;
    padding: 0 20px 20px;
    height: auto;
    top: 50%;
    margin-top: -260px
  }
  .stores .store_lists .list{
    width: 350px;
    height: 400px;
    border: 1px solid #E5E5E5;
    border-radius: 2px;
    float: left;
    margin-top: 0;
  }
  .stores .store_lists .list:first-of-type{
    margin-right: 20px;
  }
  .stores .store_lists .list .head_store{
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #1A1A1A;
    line-height: 30px;
    height: 30px;
    border-bottom: 1px solid #E5E5E5;
    text-align: center;
    width: 100%;
    position: relative;
  }
  .stores .store_lists li .show_all_stores,.stores .store_lists li .selected_stores{
    height:370px;
    width:100%;
    overflow-y: scroll;
  }
  .stores  ul .city-list{
    padding: 20px;
    border-bottom: 1px dashed #E5E5E5;
  }
  .stores  ul .bbn{
    border-bottom: none;
  }
  .stores  ul .select_all_btn{
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #1A1A1A;
  }
  .stores  ul .shop_names{
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #666666;
    margin-left: 20px;
    margin-top: 10px;
  }
  .stores  ul .shop_names li{
    margin-top: 0;
    line-height: 30px;
    padding-left: 5px;
  }
  .stores  ul.list_stores li{
    height:30px;
  }
  .save_btn_stores span{
    width: 80px;
    height: 30px;
    line-height: 30px;
    background:#1890ff;
    border-radius: 4px;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #FFFFFF;
    text-align: center;
    display: inline-block;
    cursor: pointer;
    margin-top: 10px;
  }
  .save_btn_stores{
    width: 100%;
    text-align: right;
  }

  .alert-danger{
    position: absolute;
    top: 0;
    line-height: 30px;
    font-size: 12px;
    color: #ED0000;
    left: 470px;
  }
  .absolutl210{
      left: 210px;
      width: 90px;
  }
  .absolutl380{
    left: 380px;
  }
  .absolutl405{
    left: 405px;
  }
  .alertkoubieke{
    width: 450px;
    position: relative;
    height: 156px;
    left: 50%;
    margin-left: -225px;
    top: 50%;
    margin-top: -78px;
  }
  .alertkoubieke .icon-success{
    font-size: 26px;
    position: absolute;
    top: 50%;
    margin-top: -23px;
    color: #6ada67;
  }
  .alertkoubieke .text_box_alert{
    position: absolute;
    top: 50px;
    left: 60px;
  }
  .alertkoubieke .text_box_alert h3{
    line-height: 30px;
  }
  .to_kouebeike{
    margin-left: 15px;
    color: #2ec5ed;
    cursor: pointer;
  }
  .alert-order-msg-bg .koubeikeAlert{
    width: 800px;
    height: 400px;
    top:50%;
    left: 50%;
    margin-top: -200px;
    margin-left: -400px;
  }

  .select-all{
    display: inline-block;
    position: absolute;
    left: 20px;
    font-family: PingFangSC-Regular;
    font-size: 12px;
    color: #666666;
  }
  .ant-input-disabled {
    background-color: #fff!important;
  }
  .img-box-rutao .btn-img{
    display: inline-block;
    position: absolute;
    width: 80px;
    height: 30px;
    color:#1890ff;
    border-radius: 4px;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
  }
  .img-box-rutao{
    position: relative;
    width: 80px;
    height: 50px;
    margin-bottom: 10px;
    padding: 10px 0;
    left: 20px;
  }
  .img-box-rutao #file,.img-box-rutao #fileProduct{
    position: absolute;
    opacity: 0;
    width: 100%;
    height: 100%;
  }
  .sure-btns-box{
    width:100%;
    text-align: center;
    padding: 20px 0 20px;
  }
  .btns-sure{
    display: inline-block;
    width: 80px;
    background-color:#1890ff;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 4px;
    cursor: pointer;
    color: #FFF;
  }
  .rutao-yulan{
    width:120px;
    height:120px;
    border: 1px rgba(0,0,0,.4) solid;
    border-radius: 6px;
    background-color: white;
    box-shadow: 1px 1px 5px 2px rgba(0, 0, 0, 0.2);
  }
  .TmallAlert{
    position: relative;
    width: 500px!important;
    margin-left: -250px!important;
    padding: 0px!important;
    height: 410px!important;
    margin-top: -205px!important;
    top: 50% !important;
  }
  .box-uploadImg{
    padding: 0 35px;
  }
  .TmallAlert .content-title{
    padding-left: 20px;
  }
  .TmallAlert .box-outside-img{
    border-bottom:1px solid #E5E5E5;
  }
  .multiHexiao{
    width: 340px;
    padding: 20px;
    height: 185px;
    text-align: center;
    margin-top: -92px;
    top: 50%;
    margin-left: -170px;
  }
  .multiHexiao .icon-tishi{
    font-size: 30px;
    color:#1890ff;
  }
  .hexiaoTips{
    margin-left: -106px;
    color: #ff0000;
    width: 482px;
    line-height: 20px;
  }
  .ctSpan{
      display: inline-block;
      height: 30px;
      line-height: 30px;
      margin-right: 10px;
  }
.addStaffBox-main-left {
    width: 76px;
    text-align: right;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #666666;
    line-height: 24px;
    height: 24px;
    margin-right: 20px;
}
.addStaffBox-main>div {
    display: flex;
    margin-top: 30px;
}

.addStaffBox-main>div .addStaffBox-main-left {
    width: 120px;
    text-align: right;
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #666666;
    line-height: 24px;
    height: 24px;
    margin-right: 20px;
}
.buttons{
    // margin: 50px 110px;
    color:#1890ff;
    cursor: pointer;
}
.product{
  border: 1px solid #f5f5f5;
  >p{
    border-bottom: 1px solid #f5f5f5;
    height: 40px;
    line-height: 40px;
    padding-left: 10px;
  }
  [nz-radio] {
    display: block;
  }
  .productBox{
    padding: 10px;
  }
  .productLabel{
    margin: 0 0 20px 20px;
  }
}
.radioBox{
  width: 200px;
  background: #f5f5f5;
  padding: 0 10px;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
  display: inline-block;
  float: left;
}
.radioBottom{
  display: inline-block;
  height: 39px;
  line-height: 39px;
  color: #ff7700;
  cursor: pointer;
  margin-left: 20px;
}

