@import 'ant-design-vue/lib/style/themes/default.less';

@ai-login-prefix: ~"@{ai-prefix}-login";

.@{ai-login-prefix}-main {
  width: 368px;
  margin: 0 auto;
  @media screen and (max-width: @screen-sm) {
    width: 95%;
  }

  .icon {
    font-size: 24px;
    color: rgba(0, 0, 0, 0.2);
    margin-left: 16px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: @primary-color;
    }
  }

  .other {
    text-align: left;
    margin-top: 24px;
    line-height: 22px;

    .register {
      float: right;
    }
  }
}


.@{ai-login-prefix} {
  .tabs {
    padding: 0 2px;
    margin: 0 -2px;
     
  }
  .ant-tabs-tab {
    font-size: 16px;
    line-height: 24px;
  }
  .ant-input-affix-wrapper .ant-input:not(:first-child) {
    padding-left: 34px;
  }

  .ant-tabs .ant-tabs-bar {
    border-bottom: 0;
    margin-bottom: 24px;
    text-align: center;
  }

  .ant-form-item {
    margin-bottom: 24px;
  }

  .ant-form-explain{
    margin-top: 0px;
  }

  .prefixIcon {
    font-size: @font-size-base;
    color: @disabled-color;
  }

  .getCaptcha {
    display: block;
    width: 100%;
  }

  .submit {
    width: 100%;
    margin-top: 24px;
  }
}
